<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

  <img src="../../../assets/logo.png" style="width: 4%">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarColor02">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item  ">
        <a class="nav-link" routerLinkActive="active" routerLink="homepage">Anasayfa
          <span class="sr-only">(current)</span>
        </a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="kullaniciislem">Kullanıcı İşlemleri</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLinkActive="active" routerLink="soruislemleri">Soru İşlemleri</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Uygulama İşlemleri</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Genel Ayarlar</a>
      </li>

    </ul>
    <div routerLink="login" class="card border-light "
         style="border-radius: 3px;box-shadow:1px 1px 2px  grey;text-align: center;height: auto">
  <div class="card-body">Hoşgeldin, <a style="font-weight: bold">Emre OTACIOĞLU</a> </div>



    </div>
  </div>
</nav>


