<div
  style="text-align: center;padding: 15px">

  <div class="card "
       style="box-shadow:1px 15px 40px  grey;text-align: center;border-style: solid;border-color: #ffd600;border-width: 3px">
    <div class="card-header" style="background-color: #ffd600;border-style: none">
      <h2 class="card-title" style="text-align: start;font-family: Quicksand "> Kullanıcı Verileri</h2>


    </div>
    <div class="card-body">

      <div class="row" style="padding: 30px">

        <div class="col-md-4">

          <h3 style="font-weight: bold">Toplam Kullanıcı Sayısı</h3>

          <circle-progress
            [title]="topUsers"
            [titleFontSize]="50"

            [subtitleFontSize]="14"
            [showTitle]="true"
            [subtitle]="' Toplam kullanıcı sayısı.'"
            [units]="''"
            [percent]="100"
            [radius]="100"
            [outerStrokeWidth]="16"
            [innerStrokeWidth]="8"
            [outerStrokeColor]="'#e3ad09'"
            [innerStrokeColor]="'#e5dd96'"
            [animation]="true"
            [animationDuration]="300"
          ></circle-progress>

        </div>
        <div class="col-md-4">
          <h3 style="font-weight: bold">Aktif Kullanıcı Sayısı</h3>

          <circle-progress
            [title]="onlineUsers"
            [titleFontSize]="45"
            [titleFontWeight]="1000"
            [subtitleFontSize]="14"
            [showTitle]="true"
            [subtitle]="'Kullanıcı aktif.'"
            [units]="''"
            [percent]="100*onlineUsers/topUsers"
            [radius]="100"
            [outerStrokeWidth]="26"
            [innerStrokeWidth]="13"
            [outerStrokeColor]="'#069626'"
            [innerStrokeColor]="'#a2e596'"
            [animation]="true"
            [animationDuration]="300"
          ></circle-progress>

        </div>
        <div class="col-md-4">
          <h3 style="font-weight: bold">Pasif Kullanıcı Sayısı</h3>

          <circle-progress *ngIf="onlineUsers && topUsers !=0"
                           [title]="topUsers-onlineUsers"
                           [titleFontSize]="45"
                           [subtitleFontSize]="14"
                           [titleFontWeight]="1000"
                           [showTitle]="true"
                           [subtitle]="'Kullanıcı pasif.'"
                           [units]="''"
                           [percent]="100*(topUsers-onlineUsers)/topUsers"
                           [radius]="100"
                           [outerStrokeWidth]="16"
                           [innerStrokeWidth]="8"
                           [outerStrokeColor]="'#c00036'"
                           [innerStrokeColor]="'#e596b2'"
                           [animation]="true"
                           [animationDuration]="300"
          ></circle-progress>


          <circle-progress *ngIf="onlineUsers && topUsers == 0"
                           [title]="0"
                           [titleFontSize]="45"
                           [subtitleFontSize]="14"
                           [titleFontWeight]="1000"
                           [showTitle]="true"
                           [subtitle]="'Kullanıcı pasif.'"
                           [units]="''"
                           [percent]="0"
                           [radius]="100"
                           [outerStrokeWidth]="16"
                           [innerStrokeWidth]="8"
                           [outerStrokeColor]="'#c00036'"
                           [innerStrokeColor]="'#e596b2'"
                           [animation]="true"
                           [animationDuration]="300"
          ></circle-progress>


        </div>


      </div>
      <div style="padding-top: 60px" class="row">
        <div class="col-md-4">

          <h3 style="font-weight: bold">Maç Yapan Kullanıcı Sayısı</h3>

          <circle-progress
            [title]="macyapanUser"
            [titleFontSize]="45"
            [subtitleFontSize]="14"
            [titleFontWeight]="1000"
            [showTitle]="true"
            [subtitle]="'Kullanıcı maç odasında.'"
            [units]="''"
            [percent]="100*macyapanUser/onlineUsers"
            [radius]="100"
            [outerStrokeWidth]="16"
            [innerStrokeWidth]="8"
            [outerStrokeColor]="'#096be3'"
            [innerStrokeColor]="'#96c0e5'"
            [animation]="true"
            [animationDuration]="300"
          ></circle-progress>

        </div>
        <div class="col-md-4">
          <h3 style="font-weight: bold">Aktif Kullanıcı Sayısı</h3>

          <circle-progress
            [title]="onlineUsers"
            [subtitleFontSize]="14"
            [titleFontSize]="45"
            [titleFontWeight]="1000"
            [showTitle]="true"
            [subtitle]="'Kullanıcı'"
            [units]="''"
            [percent]="100*onlineUsers/topUsers"
            [radius]="100"
            [outerStrokeWidth]="16"
            [innerStrokeWidth]="8"
            [outerStrokeColor]="'#490696'"
            [innerStrokeColor]="'#b496e5'"
            [animation]="true"
            [animationDuration]="300"
          ></circle-progress>

        </div>
        <div class="col-md-4">
          <h3 style="font-weight: bold">Pasif Kullanıcı Sayısı</h3>

          <circle-progress
            [title]="0"
            [subtitleFontSize]="14"
            [titleFontSize]="45"
            [titleFontWeight]="1000"
            [showTitle]="true"
            [subtitle]="'Kullanıcı'"
            [units]="''"
            [percent]="100*0/topUsers"
            [radius]="100"
            [outerStrokeWidth]="16"
            [innerStrokeWidth]="8"
            [outerStrokeColor]="'#02ab89'"
            [innerStrokeColor]="'#96e5d5'"
            [animation]="true"
            [animationDuration]="300"
          ></circle-progress>

        </div>


      </div>

    </div>
  </div>


</div>








