


  <div class="col-md-12">

    <div class="col " style="padding-top: 1%">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link "  data-toggle="tab" routerLinkActive="active" routerLink="userlist">Tüm kullanıcılar</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" routerLinkActive="active" routerLink="createUser">Kullanıcı işlemleri</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" routerLinkActive="active" routerLink="jetonekle">Jeton işlemleri</a>
        </li>


      </ul>
      <div style="padding-top: 3%">
        <router-outlet></router-outlet>
      </div>


    </div>

  </div>




