<h4>Yeni kullanıcı</h4>
<div *ngIf="message==true" class="alert alert-dismissible alert-success">
  <button type="button" class="close" data-dismiss="alert">&times;</button>
  <strong>İşlem Başarılı!</strong> Kullanıcı ekleme işlemi <a href="#" class="alert-link">başarıyla gerçekleşti</a>.
</div>

<div class="submit-form">
  <div *ngIf="!submitted">
    <div class="form-group">
      <label for="title">Email</label>
      <input
        type="text"
        class="form-control"
        id="title"
        required
        [(ngModel)]="email"
        name="title"
      />
    </div>

    <div class="form-group">
      <label for="sifre">Şifre</label>
      <input
        class="form-control"
        id="sifre"
        required
        [(ngModel)]="sifre"
        name="sifre"
      />
    </div>
    <div class="form-group">
      <label for="ad">Ad</label>
      <input
        class="form-control"
        id="ad"
        required
        [(ngModel)]="ad"
        name="ad"
      />
    </div>
    <div class="form-group">
      <label for="soyad">Soyad</label>
      <input
        class="form-control"
        id="soyad"
        required
        [(ngModel)]="soyad"
        name="soyad"
      />
    </div>
    <div class="form-group">
      <label for="telefon">Telefon</label>
      <input
        class="form-control"
        id="telefon"
        required
        [(ngModel)]="telefon"
        name="telefon"
      />
    </div>

    <button (click)="register(email,sifre,ad,soyad,telefon)" class="btn btn-success">Kullanıcı Ekle</button>
  </div>

  <div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success">Add</button>
  </div>
</div>

