<div class="row" >

  <div class="col-md-4">

    <h6 style="font-weight: bold">Tüm Sorular</h6>
  </div>
  <div class="col-md-3"></div>
  <div class="col-md-3">

  </div>
  <div *ngIf="aliveli!=null" class="col-md-2">
    <a>Bu kategorideki toplam soru sayısı: </a>
    <span class="badge badge-primary badge-pill" style="font-size: 15px">{{aliveli.length}}</span>

  </div>


</div>

<div *ngIf="aliveli==null" class="alert alert-dismissible alert-primary">
  <!--  <button type="button" class="close" data-dismiss="alert">&times;</button>-->
  <h4 class="alert-heading">Uyarı!</h4>
  <p class="mb-0">Soruları görmek için bir <a href="#" class="alert-link">kategori seçin</a>.</p>
</div>

<div class="form-group">
  <label for="exampleSelect1">Kategori Seç</label>
  <select (change)="selectChangeHandler($event)" class="form-control" id="exampleSelect1">
    <option

      value="Seçiniz"> Seçiniz
    </option>
    <option *ngFor="let soru of collection|async let i = index"

            value="{{soru.katName}}">{{soru.katName}}</option>

  </select>
</div>

<table class="table table-hover">

  <thead>
  <tr>
    <th scope="col">Soru Adı</th>
    <th scope="col">1. Cevap</th>
    <th scope="col">2. Cevap</th>
    <th scope="col">3. Cevap</th>
    <th scope="col">4. Cevap</th>
    <th scope="col">Puan</th>
    <th scope="col"></th>


    <th scope="col"></th>
  </tr>
  </thead>
  <tbody *ngFor="let user of aliveli; let i = index">

  <tr *ngIf="i%2==0" class="table-info">


    <td style="font-weight: bold">{{user.ad}}</td>
    <td style="font-weight: bold">{{user.cevap1}}</td>
    <td style="font-weight: bold">{{user.cevap2}}</td>
    <td style="font-weight: bold">{{user.cevap3}}</td>
    <td style="font-weight: bold">{{user.ceva4}}</td>
    <td style="font-weight: bold">{{user.puan}}</td>
    <button class="m-3 btn btn-sm btn-warning">
      Detay
    </button>
  </tr>
  <tr *ngIf="i%2!=0" class="table">


    <td style="font-weight: bold">{{user.ad}}</td>
    <td style="font-weight: bold">{{user.cevap1}}</td>
    <td style="font-weight: bold">{{user.cevap2}}</td>
    <td style="font-weight: bold">{{user.cevap3}}</td>
    <td style="font-weight: bold">{{user.ceva4}}</td>
    <td style="font-weight: bold">{{user.puan}}</td>
    <button class="m-3 btn btn-sm btn-warning">
      Detay
    </button>
  </tr>


  </tbody>


</table>

<div class=" row">
  <div class="col-4">


  </div>

</div>
