<h4>Yeni Kategori</h4>
<div class="submit-form">
  <div *ngIf="!submitted">
    <div class="form-group">
      <label for="kategori">Kategori Adı</label>
      <input
        type="text"
        class="form-control"
        id="kategori"
        required
        [(ngModel)]="katNames"
        name="kategori"
      />
    </div>

    <button (click)="kategoriOlustur(katNames)" class="btn btn-success">Kategori Ekle</button>
  </div>

  <div *ngIf="submitted">
    <h4>You submitted successfully!</h4>
    <button class="btn btn-success">Add</button>
  </div>
</div>







