<div class="row">

  <div class="col-md-4">

    <h6 style="font-weight: bold">Tüm Kullanıcılar</h6>
  </div>
  <div class="col-md-3"></div>
  <div class="col-md-3">

    <a>Aktif Kullanıcı Sayısı: </a>
    <span class="badge badge-success badge-pill" style="font-size: 15px">{{onlineUsers}}</span>
  </div>
  <div class="col-md-2">
    <a>Toplam Kullanıcı Sayısı: </a>
    <span class="badge badge-primary badge-pill" style="font-size: 15px">{{topUsers}}</span>

  </div>


</div>


<table class="table table-hover">

  <thead>
  <tr>
    <th scope="col">Durum</th>
    <th scope="col">Profil Resmi</th>
    <th scope="col">Ad Soyad</th>
    <th scope="col">Email</th>
    <th scope="col">Telefon</th>
    <th scope="col">Puan</th>
    <th scope="col">Jeton</th>

    <th scope="col">ID</th>
    <th scope="col">Kullanıcı Adı</th>

    <th scope="col"></th>
  </tr>
  </thead>
  <tbody *ngFor="let user of collection|async; let i = index">

  <tr *ngIf="i%2==0" class="table-light">
    <th scope="row" *ngIf="user.status==true" style="color: forestgreen">Online</th>
    <th scope="row" *ngIf="user.status==false||user.status==null" style="color: red">Ofline</th>
    <img src="{{user.profilImage}}" style="width: 30px;height: 30px;border-radius: 50%;object-fit: fill">
    <td>{{user.ad}} {{user.soyad.toUpperCase()}}</td>

    <td>{{user.email}}</td>
    <td>{{user.tel}}</td>
    <td>{{user.puan}}</td>
    <td>{{user.jeton}}</td>
    <td>{{user.id}}</td>
    <td>{{user.userName}}</td>
    <button class="m-3 btn btn-sm btn-warning">
      Detay
    </button>
  </tr>
  <tr *ngIf="i%2!=0" class="table">
    <th scope="row" *ngIf="user.status==true" style="color: forestgreen">Online</th>
    <th scope="row" *ngIf="user.status==false||user.status==null" style="color: red">Ofline</th>
    <img src="{{user.profilImage}}" style="width: 30px;height: 30px;border-radius: 50%;object-fit: fill">
    <td>{{user.ad}} {{user.soyad.toUpperCase()}}</td>
    <td>{{user.email}}</td>
    <td>{{user.tel}}</td>
    <td>{{user.puan}}</td>
    <td>{{user.jeton}}</td>
    <td>{{user.id}}</td>
    <td>{{user.userName}}</td>
    <button (click)="message=true" class="m-3 btn btn-sm btn-warning">
      Detay
    </button>
  </tr>


  </tbody>


</table>


  <div style="position: fixed;padding-bottom: 100px" *ngIf="message!=false" class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
      <strong class="mr-auto">Bootstrap</strong>
      <small>11 mins ago</small>
      <button (click)="message=false" type="button" class="ml-2 mb-1 close" data-dismiss="toast" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="toast-body">
      Hello, world! This is a toast message.
    </div>
  </div>


