<h4>Jeton Ekle</h4>
<div class="submit-form">
  <div *ngIf="!submitted">
    <div class="form-group">
      <label for="title">Kullanıcı ID</label>
      <input
        type="text"
        class="form-control"
        id="title"
        required
        [(ngModel)]="uid"
        name="title"
      />
    </div>

    <div class="form-group">
      <label for="sifre">Jeton Miktarı</label>
      <input
        class="form-control"
        id="sifre"
        type="number"
        required
        [(ngModel)]="jetonMiktar"
        name="sifre"
      />
    </div>


<div class="row">

  <div class="col-md-2">
    <button (click)="jetonEkle(uid,jetonMiktar)" class="btn btn-success">Jeton Ekle</button>

  </div>

  <div class="col-md-2">


    <button (click)="jetonSil(uid,jetonMiktar)" class="btn btn-danger">Jeton Sil</button>
  </div>
  <div class="col-md-8">



  </div>


</div>

  </div>

  <div *ngIf="submitted">
    <h4>Jeton başarıyla güncellendi!</h4>
    <button (click)="valueClean()" class="btn btn-success" >Tamam</button>
  </div>
</div>


