<h4>Yeni Soru</h4>
<div class="submit-form">
  <div *ngIf="!submitted">
    <div class="form-group">
      <label for="title">Soru Adı</label>
      <input
        type="text"
        class="form-control"
        id="title"
        required
        [(ngModel)]="sorumodel.ad"
        name="title"
      />
    </div>

    <div class="form-group">
      <label for="sifre">Doğru Cevap</label>
      <input
        class="form-control"
        id="sifre"
        required
        [(ngModel)]="sorumodel.dogruCevap"
        name="sifre"
      />
    </div>
    <div class="form-group">
      <label for="ad">Cevap1</label>
      <input
        class="form-control"
        id="ad"
        required
        [(ngModel)]="sorumodel.cevap1"
        name="ad"
      />
    </div>
    <div class="form-group">
      <label for="soyad">Cevap2</label>
      <input
        class="form-control"
        id="cevap2"
        required
        [(ngModel)]="sorumodel.cevap2"
        name="soyad"
      />
    </div>
    <div class="form-group">
      <label for="soyad">Cevap3</label>
      <input
        class="form-control"
        id="cevap3"
        required
        [(ngModel)]="sorumodel.cevap3"
        name="soyad"
      />
    </div>
    <div class="form-group">
      <label for="soyad">Cevap4</label>
      <input
        class="form-control"
        id="soyad"
        required
        [(ngModel)]="sorumodel.cevap4"
        name="cevap4"
      />
    </div>
    <div class="form-group">
      <label for="soyad">Puan</label>
      <input
        class="form-control"
        type="number"
        id="puan"
        required
        [(ngModel)]="sorumodel.puan"
        name="cevap4"
      />
    </div>

    <div class="form-group">
      <label for="exampleSelect1">Kategori Seç</label>
      <select (change)="selectChangeHandler($event)" class="form-control" id="exampleSelect1" >
        <option

                 value="Seçiniz"> Seçiniz</option>
        <option  *ngFor="let kat of katmodel"

      value="{{kat.katName}}"  >{{kat.katName}}</option>

      </select>
    </div>

    <button (click)="saveTutorial(katname)" class="btn btn-success">Soru Ekle</button>
  </div>

  <div *ngIf="submitted">
    <h4>Soru başarıyla eklendi!</h4>
    <button class="btn btn-success">Yeni Ekle</button>
  </div>
</div>









