<div class="row">

  <div class="col-md-4">

    <h6 style="font-weight: bold">Tüm Kategoriler</h6>
  </div>
  <div class="col-md-3"></div>
  <div class="col-md-3"></div>
  <div class="col-md-2">
    <a>Toplam Kategori Sayısı: </a>
    <span class="badge badge-primary badge-pill" style="font-size: 15px">{{topSoru}}</span>

  </div>


</div>


<table class="table table-hover">

  <thead>
  <tr>
    <th scope="col">Kategori Adı</th>
    <th scope="col">Kategori Açıklamsı</th>


    <th scope="col"></th>
  </tr>
  </thead>
  <tbody *ngFor="let user of collection|async; let i = index">

  <tr  class="table-light">

    <td>{{user.katName}}</td>
    <td>{{user.email}}</td>
    <button class="m-3 btn btn-sm btn-warning">
      Detay
    </button>
  </tr>



  </tbody>

</table>


