


  <div class="col-md-12">

    <div class="col " style="padding-top: 1%">
      <ul class="nav nav-tabs">
        <li class="nav-item">
          <a class="nav-link "  data-toggle="tab" routerLinkActive="active" routerLink="tumsorular">Tüm sorular</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" routerLinkActive="active" routerLink="soruekle">Soru ekle</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" routerLinkActive="active" routerLink="tumkategoriler">Tüm Kategoriler</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" data-toggle="tab" routerLinkActive="active" routerLink="kategoriekle">Kategori Ekle</a>
        </li>


      </ul>
      <div style="padding-top: 3%">
        <router-outlet></router-outlet>
      </div>


    </div>

  </div>


